<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>D3 Graph Demonstrations</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/jquery-ui-theme.css" rel="stylesheet" type="text/css"/>  
        <link href="css/foundation-icons.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/ui-init.js" type="text/javascript"></script>
        <script src="js/bundle.js" type="text/javascript"></script>


        <style>

            div.tooltip {					/* set the CSS for tooltip divs */
                position: absolute;			/* reference for measurement */
                text-align: center;			/* align the text to the center */
                width: 60px;					/* set the width of the rectangle */
                height: 35px;					/* set the height of the rectangle */
                padding: 2px;	
                vertical-align: central;
                font: 12px sans-serif;		/* set the font type for the tooltips */
                background: lightsteelblue;	/* set the colour of the rectangle */
                border: 0px;					/* turn off the border (0px) */
                border-radius: 8px;			/* set how rounded the edges of the rectangle is */
                pointer-events: none;			/* 'none' tells the mouse to ignore the rectangle */
            }


        </style>



    </head>
    <body>

        <section id="pageContainer">
            <section class="grouping" id="main">




                <div class="tabs">
                    <ul>
                        <li><a href="#doubleChart">Double Chart</a></li>
                        <li><a href="#lineChart">Line Chart</a></li>
                        <li><a href="#pieChart">Pie Chart</a></li>
                        <li><a href="#hchart">Horizontal Chart</a></li>

                    </ul>

                    
                    
                    <div id="doubleChart"> 





                        <div class="row">
                            <h3>Double Bars</h3>  
                        </div>
                        <div class="row well">
                             
                                   <div id="doubleBarMain"></div> 
                              
                        </div>







                    </div>

                    <div id="lineChart"> 





                        <div class="row">
                            <h3>Line</h3>  
                        </div>
                        <div class="row well">
                             
                                   <div id="lineChartMain"></div> 
                              
                        </div>







                    </div><!-- end line -->



                    <div id="pieChart"> 





                        <div class="row">
                            <h3>Pie</h3>  
                        </div>
                        <div class="row">
                            <table   class="table">
                                <tr>
                                    <td><div id="pieMain"></div></td>
                                    <td><button id="updatePieData" class="pull-right btn btn-primary">Update Data</button></td>
                                </tr>
                            </table>
                        </div>







                    </div><!-- end pie -->

                    <div id="hchart"> 
                        <div class="well">


                            <div class="row">
                                <h3>Chart</h3>  
                            </div>
                            <div class="row">
                                <table border="1" class="table">
                                    <tr>
                                        <td><div id="horizontalMain"></div></td>
                                        <td><button id="updateHorizontalData" class="pull-right btn btn-primary">Update Data</button></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>



            </section>
        </section>

    </body>
</html>
